<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <include layout="@layout/file_header" />

    <LinearLayout
        android:id="@+id/panel_grid"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible" >

        <GridView
            android:id="@+id/file_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:horizontalSpacing="5dip"
            android:listSelector="@drawable/grid_selector"
            android:numColumns="4"
            android:verticalSpacing="2dip"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/file_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent" />
    </LinearLayout>

    <include layout="@layout/file_bottom" />

</LinearLayout>