<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:background="@color/warning_background"
        android:padding="10dip"
        android:text="@string/setting_new_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/edittext_selector"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/new_password" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.7"
            android:background="@drawable/edittext_selector"
            android:hint="@string/input_new_password"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/edittext_selector"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/repeat_new_password" />

        <EditText
            android:id="@+id/user_repeat_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.7"
            android:background="@drawable/edittext_selector"
            android:hint="@string/input_repeat_password"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/find_password_done"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:text="@string/register_secret_done" />
    </LinearLayout>

</LinearLayout>