<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ot_file_type_icon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:contentDescription="@string/file_description"
        android:scaleType="fitXY"
        android:src="@drawable/file_empty_folder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ot_file_name"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="@string/action_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ot_file_parent_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:singleLine="true"
                android:text="@string/action_settings"
                android:textColor="@color/common_grey_word" />

            <TextView
                android:id="@+id/ot_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:singleLine="true"
                android:text="@string/action_settings"
                android:textColor="@color/common_grey_word" />

            <TextView
                android:id="@+id/ot_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:singleLine="true"
                android:text="@string/action_settings"
                android:textColor="@color/common_grey_word" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>