<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:background="@color/warning_background"
        android:padding="10dip"
        android:text="@string/register_three_notify" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:text="@string/register_three_notify" />

            <TextView
                android:id="@+id/register_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_selector"
                android:hint="@string/register_question1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/register_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittext_selector"
                android:hint="@string/register_answer1"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/register_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/edittext_selector"
                android:hint="@string/register_question2"
                android:singleLine="true" />

            <EditText
                android:id="@+id/register_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittext_selector"
                android:hint="@string/register_answer2"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/register_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/edittext_selector"
                android:hint="@string/register_question3"
                android:singleLine="true" />

            <EditText
                android:id="@+id/register_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittext_selector"
                android:hint="@string/register_answer3"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/register_secret_done"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="@string/find_password_next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>