<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/skill_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dip"
        android:listSelector="@drawable/list_item_selector"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>