<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_grey_background"
    android:orientation="vertical" >

    <com.fourteen.outersource.view.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.fourteen.outersource.stickylistheaders.StickyListHeadersListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#232323"
            android:focusable="true"
            android:scrollbars="none" />

        <com.fourteen.outersource.stickylistheaders.QuickLocationRightTool
            android:id="@+id/rightCharacterListView"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#08000000" />

        <ListView
            android:id="@+id/search_content_list_sll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#232323"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>